When	WRB
it	PRP
's	VBZ
time	NN
for	IN
their	PRP$
biannual	JJ
powwow	NN
,	,
the	DT
nation	NN
's	POS
manufacturing	NN
titans	NNS
typically	RB
jet	VBP
off	IN
to	TO
the	DT
sunny	JJ
confines	NNS
of	IN
resort	NN
towns	NNS
like	IN
Boca PERSON
Raton PERSON
and	CC
Hot PERSON
Springs PERSON
.	.

Not	RB
this	DT
year	NN
.	.

The	DT
National ORGANIZATION
Association ORGANIZATION
of	IN
Manufacturers	NNPS
settled	VBN
on	IN
the	DT
Hoosier	ORGANIZATION
capital	NN
of	IN
Indianapolis	GPE
for	IN
its	PRP$
fall	JJS
board	NN
meeting	NN
.	.

And	CC
the	DT
city	NN
decided	VBD
to	TO
treat	VB
its	PRP$
guests	NNS
more	RBR
like	IN
royalty	NN
or	CC
rock	NN
stars	NNS
than	IN
factory	NN
owners	NNS
.	.

The	DT
idea	NN
,	,
of	IN
course	NN
:	:
to	TO
prove	VB
to	TO
125	CD
corporate	JJ
decision	NN
makers	NNS
that	IN
the	DT
buckle	NN
on	IN
the	DT
Rust ORGANIZATION
Belt ORGANIZATION
is	VBZ
n't	RB
so	RB
rusty	JJ
after	IN
all	DT
,	,
that	IN
it	PRP
's	VBZ
a	DT
good	JJ
place	NN
for	IN
a	DT
company	NN
to	TO
expand	VB
.	.

