Mary_B-PER Barra_I-PER appointed_O as_O General_B-ORG Motors_I-ORG chief_O 
December_O 10_O ,_O 2013_O 
The_B-ORG United_I-ORG States_I-ORG 's_I-ORG largest_I-ORG car_I-ORG manufacturer_I-ORG General_I-ORG Motors_I-ORG today_O named_O Mary_B-PER Barra_I-PER as_O its_O new_O chief_O executive_O ._O 
Barra_B-PER ,_O 51_O ,_O will_O be_O the_O first_O woman_O to_O lead_O a_O firm_O in_O the_O American_B-LOC auto_O industry_O ._O 
She_O has_O been_O with_O General_B-ORG Motors_I-ORG for_O 33_O years_O ,_O and_O is_O currently_O the_O global_O head_O of_O product_O development_O ._O 
She_O said_O in_O a_O statement_O :_O ``_O With_O an_O amazing_O portfolio_O of_O cars_O and_O trucks_O and_O the_O strongest_O financial_O performance_O in_O our_O recent_O history_O ,_O this_O is_O an_O exciting_O time_O at_O today_B-ORG 's_I-ORG GM_I-ORG ._O 
I'_O m_O honored_O to_O lead_O the_O best_O team_O in_O the_O business_O and_O to_O keep_O our_O momentum_O at_O full_O speed_O ._O ''_O 
She_O replaces_O Daniel_O Akerson_O ,_O who_O was_O appointed_O by_O the_O government_O as_O both_O chief_O executive_O and_O chairman_O in_O 2009_O during_O the_O company_O 's_O bankruptcy_O ._O 
Akerson_O plans_O to_O stand_O down_O on_O January_O 15_O following_O his_O wife_O 's_O advanced_O cancer_O diagnosis_O ._O 
In_O a_O message_O to_O employees_O ,_O he_O said_O :_O ``_O I_O will_O leave_O with_O great_O satisfaction_O in_O what_O we_O have_O accomplished_O ,_O great_O optimism_O over_O what_O is_O ahead_O and_O great_O pride_O that_O we_O are_O restoring_O General_O Motors_O as_O America_O 's_O standard_O bearer_O in_O the_O global_O auto_O industry_O ._O ''_O 
Akerson_O will_O also_O relinquish_O his_O chairman_O role_O ,_O to_O be_O replaced_O by_O current_O director_O Theodore_O Solso_O ._O 
The_O company_O also_O announced_O head_O of_O finance_O Daniel_O Ammann_O as_O its_O new_O president_O ._O 
The_O appointment_O comes_O just_O days_O after_O the_O US_O government_O sold_O the_O last_O of_O its_O shares_O in_O the_O company_O ,_O losing_O around_O $_O 9_O billion_O on_O its_O initial_O bailout_O in_O 2008_O that_O saw_O 61_O %_O of_O the_O firm_O coming_O under_O public_O ownership_O ._O 
General_O Motors_O recovered_O from_O their_O bankruptcy_O a_O year_O after_O the_O appointment_O of_O Akerson_O ,_O and_O re-entered_O the_O stock_O market_O in_O November_O 2010_O ._O 
It_O remains_O the_O largest_O car_O manufacturer_O in_O the_O United_O States_O ,_O posting_O sales_O figures_O of_O $_O 152_O billion_O in_O 2012_O ._O 
It_O currently_O produces_O fifteen_O brands_O of_O vehicle_O in_O 37_O countries_O ._O 
Barra_O holds_O a_O bachelor_O 's_O degree_O in_O electrical_O engineering_O from_O Kettering_O University_O in_O Flint_O ,_O Michigan_O ,_O and_O was_O recently_O listed_O by_O Forbes_O as_O the_O 35th_O most_O powerful_O woman_O in_O the_O world_O ._O 
US_B-LOC automaker_O bailout_O deal_O fails_O to_O pass_O Senate_O 
December_O 12_O ,_O 2008_O 
A_O US$_O 14_O billion_O bailout_O package_O deal_O for_O the_B-ORG ``_I-ORG Big_I-ORG Three_I-ORG ''_I-ORG United_I-ORG States_I-ORG automakers_I-ORG --_O Chrysler_B-ORG ,_O Ford_B-ORG ,_O and_O General_B-ORG Motors_I-ORG --_O has_O been_O rejected_O in_O the_B-ORG United_I-ORG States_I-ORG Senate_I-ORG after_O failing_O a_O procedural_O vote_O ._O 
The_O bill_O was_O rejected_O after_O bipartisan_O discussions_O on_O the_O bailout_O broke_O down_O when_O Republican_B-ORG Party_I-ORG leaders_O insisted_O that_O the_B-ORG United_I-ORG Auto_I-ORG Workers_I-ORG (_I-ORG UAW_I-ORG )_I-ORG union_I-ORG agree_O to_O increase_O wage_O cuts_O by_O next_O year_O in_O order_O to_O bring_O their_O pay_O into_O line_O with_O those_O of_O Japanese_O automobile_O companies_O in_O the_B-LOC United_I-LOC States_I-LOC ._O 
The_B-ORG UAW_I-ORG refused_O to_O meet_O the_O demands_O ._O 
The_O final_O vote_O count_O in_O the_B-ORG Senate_I-ORG was_O 52-35_O ,_O eight_O short_O of_O the_O 60_O needed_O to_O pass_O ._O 
Only_O ten_O Republicans_O joined_O forty_O Democrats_O and_O two_O independents_O in_O voting_O for_O the_O bill_O ._O 
Three_O Democrats_O voted_O with_O thirty-one_O Republicans_O against_O it_O ._O 
Senate_O Majority_O leader_O Harry_O Reid_O said_O that_O he_O was_O ``_O terribly_O disappointed_O ''_O by_O the_O failure_O of_O the_O bill_O to_O pass_O ._O 
``_O I_O dread_O looking_O at_O Wall_O Street_O tomorrow_O ._O 
It_O 's_O not_O going_O to_O be_O a_O pleasant_O sight_O ,_O ''_O Reid_O said_O ._O 
``_O Millions_O of_O Americans_O ,_O not_O only_O the_O auto_O workers_O but_O people_O who_O sell_O cars_O ,_O car_O dealerships_O ,_O people_O who_O work_O on_O cars_O are_O going_O to_O be_O directly_O impacted_O and_O affected_O ._O ''_O 
Republican_O Senator_O Bob_O Corker_O was_O also_O unhappy_O about_O the_O rejection_O ._O 
``_O We_O were_O about_O three_O words_O away_O from_O a_O deal_O ._O 
We_O solved_O everything_O substantively_O and_O about_O three_O words_O keep_O us_O from_O reaching_O a_O conclusion_O ,_O ''_O he_O said_O ._O 
Some_O Democrats_O now_O want_O U.S._O President_O Bush_O to_O reserve_O a_O portion_O of_O the_O $_O 700_O billion_O bailout_O package_O earmarked_O for_O Wall_O Street_O to_O assist_O the_O flagging_O car_O industry_O ._O 
Stock_O markets_O worldwide_O fell_O dramatically_O on_O the_O news_O ,_O with_O Japan_O 's_O Nikkei_O average_O losing_O 484.68_O points_O ,_O or_O 5.6_O percent_O ,_O reaching_O a_O level_O of_O 8253.87_O points_O ._O 
Shares_O in_O the_O auto_O companies_O Toyota_O ,_O Nissan_O and_O Honda_O all_O dropped_O by_O no_O less_O than_O 10_O percent_O apiece_O ._O 
European_O stocks_O ,_O such_O as_O those_O in_O the_O United_O Kingdom_O and_O Germany_O ,_O also_O lost_O ground_O ,_O with_O the_O FTSE-100_O index_O of_O leading_O shares_O falling_O 176.3_O points_O to_O a_O level_O of_O 4,211_O at_O midday_O ._O 
White_O House_O considering_O auto_O rescue_O plan_O 
December_O 13_O ,_O 2008_O 
After_O a_O plan_O to_O bail_O out_O three_O large_O American_B-LOC auto_O companies_O failed_O to_O pass_O the_B-ORG Senate_I-ORG this_O week_O ,_O the_B-ORG White_I-ORG House_I-ORG has_O said_O that_O it_O is_O considering_O using_O some_O of_O the_O US$_O 700_O billion_O earmarked_O to_O rescue_O the_O banking_O industry_O to_O bail_O out_O the_O automakers_O ._O 
The_B-ORG White_I-ORG House_I-ORG says_O that_O the_O collapse_O of_O the_O automakers_O would_O be_O a_O terrible_O setback_O that_O could_O destroy_O the_O economy_O ._O 
``_O Under_O normal_O economic_O conditions_O we_O would_O prefer_O that_O markets_O determine_O the_O ultimate_O fate_O of_O private_O firms_O ._O 
However_O ,_O given_O the_O current_O weakened_O state_O of_O the_O US_O economy_O ,_O we_O will_O consider_O other_O options_O if_O necessary_O -_O including_O use_O of_O the_O TARP_O Troubled_O Assets_O Relief_O Program_O ]_O programme_O -_O to_O prevent_O a_O collapse_O of_O troubled_O automakers_O ,_O ''_O said_O Dana_B-PER Perino_I-PER ,_O the_B-PER White_I-PER House_I-PER Press_I-PER Secretary_I-PER ._O 
``_O A_O precipitous_O collapse_O of_O this_O industry_O would_O have_O a_O severe_O impact_O on_O our_O economy_O ,_O and_O it_O would_O be_O irresponsible_O to_O further_O weaken_O and_O destabilize_O our_O economy_O at_O this_O time_O ._O ''_O 
Earlier_O this_O week_O ,_O the_O ``_O Big_O Three_O ''_O automakers_O -_O Ford_O ,_O Chrysler_O ,_O and_O General_O Motors_O -_O had_O pleaded_O before_O Congress_O to_O be_O given_O $_O 14_O billion_O in_O funds_O so_O as_O to_O prevent_O collapse_O ._O 
Although_O the_O House_O approved_O the_O measures_O ,_O the_O Senate_O voted_O the_O proposition_O down_O with_O a_O vote_O of_O 52-35_O ._O 
Part_O of_O the_O failure_O of_O the_O bill_O to_O pass_O was_O due_O to_O disagreements_O over_O labour_O cuts_O ,_O which_O the_O Republicans_O insisted_O reach_O parity_O by_O next_O year_O with_O those_O of_O Japanese_O carmakers_O ._O 
General_O Motors_O stated_O that_O the_O company_O would_O stop_O 30_O %_O of_O its_O North_O American_O production_O ``_O in_O response_O to_O rapidly_O deteriorating_O market_O conditions_O ''_O ._O 
GM_B-ORG ,_O Chrysler_B-ORG offer_O buyouts_O and_O early_O retirement_O to_O workers_O 
February_O 3_O ,_O 2009_O 
General_B-ORG Motors_I-ORG (_I-ORG GM_I-ORG )_O and_O Chrysler_B-ORG have_O both_O begun_O to_O offer_O layoff_O packages_O to_O their_O workforces_O ._O 
The_O automobile_O manufacturers_O have_O been_O hard_O hit_O in_O the_O recent_O economic_O downturn_O and_O have_O been_O forced_O to_O seek_O federal_B-LOC aid_O from_O the_O U.S._B-LOC government_O ._O 
Reports_O say_O that_O GM_O 's_O package_O includes_O a_O $_O 20_O cash_O payment_O and_O a_O $_O 25_O new_O vehicle_O voucher_O ._O 
Chrysler_B-ORG will_O offer_O a_O $_O 25_O vehicle_O voucher_O and_O $_O 50_O with_O healthcare_O and_O $_O 75_O without_O ._O 
Both_O will_O offer_O the_O deal_O to_O most_O United_O Auto_O Workers_O (_O UAW_O )_O union_O members_O -_O 62_O at_O GM_O ,_O which_O is_O seeking_O to_O cut_O 31,5_O jobs_O by_O 2012_O ._O 
The_O two_O companies_O have_O received_O $_O 13.4_O billion_O in_O federal_O loans_O to_O keep_O them_O operating_O ,_O but_O Congress_O required_O them_O to_O produce_O viability_O plans_O to_O demonstrate_O they_O were_O making_O significant_O cost_O cuts_O and_O labor_O concessions_O in_O return_O for_O the_O money_O ._O 
UAW_O workers_O in_O Detroit_O earn_O $_O 28_O an_O hour_O ";"_O their_O replacements_O will_O earn_O about_O half_O that_O ._O 
The_O UAW_O 's_O ``_O jobs_O bank_O ''_O ,_O a_O system_O where_O workers_O without_O duties_O are_O still_O paid_O ,_O has_O stopped_O at_O both_O companies_O ._O 
GM_O is_O also_O attempting_O to_O engineer_O a_O debt-for-equity_O swap_O ,_O reducing_O its_O liabilities_O from_O $_O 27.5_O billion_O in_O unsecured_O debt_O to_O $_O 9.2_O billion_O ._O 
It_O is_O also_O seeking_O to_O sell_O a_O truck_O manufacturer_O ,_O the_O Delco_O Electronics_O parts_O group_O and_O the_O Hummer_O and_O Saab_O Automobile_O vehicle_O brands_O ._O 
The_O entire_O motor_O manufacturing_O sector_O has_O suffered_O under_O the_O economic_O downturn_O ,_O with_O the_O Ford_O Motor_O Company_O announcing_O a_O $_O 14.6_O billion_O annual_O loss_O ,_O although_O it_O has_O not_O sought_O federal_O aid_O ._O 
GM_O and_O Chrysler_O both_O ran_O out_O of_O operating_O funds_O in_O December_O ,_O leading_O to_O the_O federal_O bailout_O ._O 
Automobile_O sales_O in_O the_B-LOC United_I-LOC States_I-LOC down_O sharply_O 
February_O 3_O ,_O 2009_O 
Sales_O of_O automobiles_O in_O the_B-LOC United_I-LOC States_I-LOC fell_O as_O much_O as_O 35_O %_O in_O January_O ,_O compared_O to_O the_O same_O month_O a_O year_O ago_O ,_O as_O manufacturers_O reported_O their_O January_O sales_O ._O 
Ford_B-ORG Motor_I-ORG Company_I-ORG sales_O dropped_O 42_O %_O last_O month_O from_O the_O previous_O year_O ._O 
General_B-ORG Motors_I-ORG reported_O a_O 49_O %_O decline_O ._O 
Chrysler_B-ORG was_O hardest_O hit_O among_O the_O domestically_B-LOC owned_O manufacturers_O with_O a_O plunge_O of_O 55_O %_O ._O 
The_O decline_O in_O sales_O has_O not_O been_O limited_O to_O just_O US_O manufacturers_O ._O 
Japanese_O automaker_O Toyota_O reported_O a_O 32_O %_O drop_O in_O US_O sales_O from_O a_O year_O earlier_O ,_O Nissan_O Motors_O dropped_O 30_O %_O ,_O and_O Honda_O sales_O dropped_O 28_O %_O ._O 
Subaru_O and_O South_O Korean_O Hyundai_O Motor_O Company_O were_O two_O of_O the_O few_O auto_O firms_O that_O reported_O an_O increase_O in_O sales_O ._O 
They_O posted_O gains_O of_O eight_O and_O fourteen_O percent_O ,_O respectively_O ._O 
On_O an_O annual_O basis_O ,_O sales_O overall_O have_O also_O been_O plummeting_O ._O 
Industry-wide_O US_O car_O sales_O dropped_O 18_O %_O last_O year_O to_O 13.2_O million_O automobiles_O ._O 
GM_O announced_O today_O that_O it_O will_O offer_O voluntary_O buyouts_O to_O 22_O employees_O in_O the_O US_O ,_O in_O an_O effort_O to_O reduce_O its_O expenditures_O ._O 
Last_O month_O ,_O GM_O and_O Chrysler_O were_O given_O loans_O worth_O US$_O 17.4_O billion_O from_O the_O government_O after_O they_O warned_O of_O imminent_O bankruptcy_O ._O 
US_B-LOC automakers_O GM_O and_O Chrysler_O seek_O more_O government_B-LOC aid_O 
February_O 18_O ,_O 2009_O 
The_B-ORG United_I-ORG States_I-ORG auto_I-ORG manufacturer_I-ORG Chrysler_I-ORG ,_O which_O has_O been_O badly_O affected_O by_O the_O ongoing_O recession_O ,_O has_O asked_O the_O US_B-LOC government_O for_O an_O additional_O US$_O 5_O billion_O in_O aid_O on_O top_O of_O the_O four_O billion_O it_O has_O already_O received_O ,_O saying_O that_O it_O plans_O to_O fire_O three_O thousand_O employees_O ._O 
At_O the_O end_O of_O last_O year_O ,_O the_O auto_O maker_O had_O just_O over_O 54_O employees_O ,_O meaning_O that_O the_O layoffs_O will_O equal_O about_O six_O percent_O of_O its_O total_O workforce_O ._O 
In_O addition_O ,_O Chrysler_B-ORG will_O cut_O the_O Chrysler_O Aspen_O ,_O PT_O Cruiser_O ,_O and_O Durango_O from_O production_O ._O 
Another_O automaker_O ,_O General_B-ORG Motors_I-ORG (_O GM_B-ORG )_O ,_O announced_O that_O it_O seeks_O $_O 16.6_O billion_O in_O loans_O from_O the_O government_O ,_O in_O addition_O to_O the_O $_O 13.4_O billion_O that_O it_O has_O already_O received_O ._O 
GM_O plans_O to_O lay_O off_O 47_O employees_O and_O close_O five_O factories_O ._O 
GM_O says_O that_O it_O might_O need_O as_O much_O as_O $_O 30_O billion_O from_O the_O US_O Treasury_O Department_O ,_O an_O increase_O over_O their_O previous_O estimate_O of_O $_O 18_O billion_O ._O 
The_O company_O has_O warned_O that_O it_O might_O run_O out_O of_O money_O by_O March_O if_O more_O aid_O was_O not_O given_O ._O 
Rick_O Wagoner_O ,_O GM_O 's_O chief_O executive_O ,_O described_O the_O firm_O 's_O plan_O as_O ``_O comprehensive_O ,_O responsive_O ,_O achievable_O ,_O and_O flexible_O ''_O ._O 
``_O We_O have_O a_O lot_O of_O work_O in_O front_O of_O us_O ,_O but_O I_O am_O confident_O it_O will_O result_O in_O a_O profitable_O General_O Motors_O ,_O ''_O he_O said_O ,_O adding_O that_O ``_O today_O 's_O plan_O is_O significantly_O more_O aggressive_O because_O it_O has_O to_O be_O ._O ''_O 
GM_O says_O that_O it_O could_O be_O profitable_O in_O two_O years_O '_O time_O ,_O and_O might_O be_O able_O to_O repay_O all_O its_O loans_O by_O 2017_O ._O 
A_O third_O US_O car_O manufacturer_O ,_O Ford_O Motor_O Company_O ,_O has_O said_O that_O it_O can_O make_O it_O through_O this_O year_O without_O any_O government_O aid_O ._O 
The_O US_O Treasury_O Department_O will_O review_O the_O car_O makers_O '_O survival_O plans_O for_O several_O weeks_O before_O a_O decision_O is_O made_O on_O whether_O or_O not_O to_O extend_O the_O loans_O ._O 
That_O decision_O is_O due_O by_O the_O end_O of_O next_O month_O ._O 
GM_B-ORG and_O Chrysler_B-ORG receive_O Canadian_B-LOC loans_O amid_O US_O restructuring_O ultimata_O 
April_O 3_O ,_O 2009_O 
General_B-ORG Motors_I-ORG (_O GM_B-ORG )_O and_O Chrysler_B-ORG will_O receive_O bridge_O loans_O from_O the_B-LOC government_I-LOC of_I-LOC Canada_I-LOC and_O the_B-LOC provincial_I-LOC government_I-LOC of_I-LOC Ontario_I-LOC ,_O however_O no_O more_O will_O be_O forthcoming_O from_O either_O Canadian_B-LOC or_O US_B-LOC governments_O unless_O the_O companies_O can_O reinvent_O themselves_O ._O 
``_O This_O is_O a_O regrettable_O but_O necessary_O step_O to_O protect_O the_O Canadian_B-LOC economy_O ._O 
We_O are_O doing_O this_O on_O the_O assumption_O that_O we_O obviously_O can_O not_O afford_O either_O in_O the_B-LOC United_I-LOC States_I-LOC or_O Canada_B-LOC a_O catastrophic_O short-term_O collapse_O ._O ''_O 
said_O Stephen_B-PER Harper_I-PER ,_O Prime_B-PER Minister_I-PER of_I-PER Canada_I-PER ._O 
``_O We_O can_O not_O ,_O we_O must_O not_O ,_O and_O we_O will_O not_O let_O our_O auto_O industry_O simply_O vanish_O ._O 
This_O industry_O is_O ,_O like_O no_O other_O ,_O an_O emblem_O of_O the_O American_O spirit_O ";"_O a_O once_O and_O future_O symbol_O of_O America_O 's_O success_O ,_O ''_O said_O Barack_O Obama_O ,_O President_O of_O the_O United_O States_O ._O 
``_O These_O companies_O -_O and_O this_O industry_O -_O must_O ultimately_O stand_O on_O their_O own_O ,_O not_O as_O wards_O of_O the_O state_O ._O ''_O 
Chrysler_O will_O receive_O CA$_O 1_O billion_O and_O may_O in_O fact_O be_O eligible_O for_O as_O much_O as_O CA$_O 4_O billion_O ._O 
If_O Chrysler_O succeeds_O in_O the_O next_O 30_O days_O with_O a_O restructuring_O plan_O it_O would_O be_O eligible_O for_O a_O US$_O 6_O billion_O loan_O ._O 
A_O part_O of_O Chrysler_O 's_O restructuring_O plan_O must_O include_O a_O partnership_O with_O Fiat_O within_O 30_O days_O to_O appease_O the_O US_O administration_O ._O 
Fiat_O is_O a_O supplier_O of_O smaller_O fuel-efficient_O vehicles_O ,_O and_O the_O merger_O will_O help_O Chrysler_O to_O be_O viable_O in_O the_O North_O American_O market_O ._O 
A_O Chrysler_O court_O bankruptcy_O would_O inevitably_O lead_O to_O it_O being_O sold_O off_O ._O 
As_O a_O part_O of_O Chrysler_O 's_O restructuring_O plans_O ,_O Tom_O LaSorda_O ,_O the_O president_O of_O Chrysler_O announced_O that_O Canadian_O operations_O would_O fold_O if_O it_O does_O not_O receive_O both_O the_O US_O commitment_O of_O $_O 2.3_O billion_O of_O aid_O and_O a_O new_O Canadian_O Auto_O Workers_O CAW_O contract_O to_O reduce_O all-in_O costs_O by_O CA$_O 19_O per_O hour_O ._O 
As_O a_O result_O of_O this_O announcement_O Chrysler_O 's_O auto_O sales_O volume_O in_O Canada_O dropped_O 23_O %_O compared_O to_O March_O of_O 2008_O ._O 
GM_O has_O until_O the_O end_O of_O May_O to_O restructure_O its_O company_O to_O receive_O up_O to_O CA$_O 7.5_O billion_O ._O 
As_O part_O of_O the_O companies_O restructuring_O ,_O General_O Motor_O 's_O chief_O executive_O Rick_O Wagoner_O was_O replaced_O Sunday_O with_O Fritz_O Henderson_O ,_O the_O current_O chief_O operating_O officer_O ._O 
Henderson_O spoke_O out_O on_O Tuesday_O that_O GM_O has_O submitted_O a_O restructuring_O plan_O which_O would_O close_O five_O plants_O ,_O and_O this_O may_O be_O increased_O to_O meet_O the_O requirements_O for_O financial_O aid_O ._O 
He_O is_O in_O full_O compliance_O with_O Obama_O 's_O auto_O task_O force_O to_O seek_O bankruptcy_O if_O GM_O can_O not_O negotiate_O with_O their_O unions_O ,_O bondholders_O and_O others_O ._O 
GM_O recently_O brought_O forward_O the_O ``_O GM_O Total_O Confidence_O ''_O program_O providing_O consumer_O purchase_O protection_O for_O customers_O who_O lose_O their_O job_O for_O economic_O reasons_O within_O the_O first_O two_O years_O from_O purchase_O ._O 
As_O a_O result_O of_O Chrysler_O 's_O restructuring_O announcement_O in_O Canada_O ,_O GM_O 's_O Canadian_O vehicle_O sales_O volume_O fell_O only_O 17.3_O %_O compared_O to_O 2008_O ,_O an_O increase_O from_O the_O previous_O month_O ._O 
GM_O must_O reduce_O some_O of_O its_O legacy_O costs_O which_O include_O its_O pensions_O and_O union_O health_O care_O costs_O ._O 
A_O part_O of_O GM_O 's_O ailments_O arose_O from_O investing_O in_O supplying_O truck_O and_O SUVs_O during_O an_O economy_O of_O high_O gas_O prices_O when_O consumers_O were_O demanding_O fuel_O efficient_O vehicles_O ._O 
Tony_O Clement_O ,_O Canada_O 's_O Minister_O of_O Industry_O ,_O is_O hoping_O that_O the_O CAW_O will_O support_O the_O restructuring_O process_O and_O re-negotiate_O their_O agreement_O ._O 
Whereas_O a_O United_O Auto_O Workers_O negotiator_O has_O said_O ,_O ``_O I_O do_O n't_O see_O how_O the_O UAW_O will_O do_O anything_O until_O they_O see_O what_O the_O bondholders_O will_O give_O up_O ._O ''_O 
The_O Obama_O administration_O is_O looking_O toward_O bankruptcy_O proceedings_O for_O the_O automakers_O ,_O ``_O as_O a_O mechanism_O to_O help_O them_O restructure_O quickly_O and_O emerge_O stronger_O ._O 
It_O will_O ]_O quickly_O clear_O away_O old_O debts_O that_O are_O weighing_O them_O down_O ._O 
What_O we_O are_O asking_O is_O difficult_O ._O 
It_O will_O require_O hard_O choices_O by_O companies_O ._O 
It_O will_O require_O unions_O and_O workers_O who_O have_O already_O made_O painful_O concessions_O to_O make_O even_O more_O ._O 
It_O will_O require_O creditors_O to_O recognise_O that_O they_O can_O not_O hold_O out_O for_O the_O prospect_O of_O endless_O government_O bailouts_O ._O ''_O 
said_O Obama_O ._O 
The_O auto_O parts_O suppliers_O and_O IT_O software_O exporters_O in_O India_O have_O already_O been_O affected_O by_O the_O declining_O auto_O sales_O ._O 
GM_O and_O Chrysler_O software_O contracts_O provide_O US$_O 300_O to_O 350_O million_O a_O year_O to_O vendors_O in_O India_O ._O 
As_O well_O these_O two_O major_O automakers_O usually_O award_O US$_O 1_O billion_O contracts_O to_O auto_O parts_O suppliers_O ._O 
``_O We_O are_O worried_O and_O closely_O watching_O the_O developments_O in_O the_O US_O to_O gauge_O the_O impact_O ._O 
The_O decline_O in_O auto_O sales_O in_O the_O US_O has_O already_O hit_O the_O order_O books_O of_O Indian_O suppliers_O ,_O ''_O said_O a_O Delhi_O auto_O parts_O supplier_O ._O 
``_O Going_O forward_O ,_O the_O industry_O will_O undoubtedly_O be_O smaller_O ,_O but_O if_O our_O efforts_O are_O successful_O it_O will_O be_O viable_O and_O it_O will_O support_O good_O jobs_O for_O Canadians_O ,_O ''_O said_O Clements_O ._O 
Betty_O Sutton_O ,_O Ohio_O 's_O Congresswoman_O put_O forward_O the_O CARS_O act_O which_O provides_O a_O US$_O 3_O to_O 5_O incentive_O for_O those_O who_O trade_O in_O their_O vehicle_O for_O a_O fuel-efficient_O car_O ._O 
``_O It_O clearly_O stimulates_O the_O economy_O ,_O and_O it_O gets_O the_O consumer_O into_O the_O showroom_O and_O gets_O them_O buying_O again_O ._O 
But_O importantly_O --_O and_O this_O is_O what_O I_O particularly_O like_O about_O it_O --_O it_O really_O helps_O the_O environment_O quite_O a_O bit_O in_O two_O respects_O ._O ''_O 
said_O William_O Clay_O Ford_O Jr._O ,_O executive_O chairman_O of_O Ford_O Motor_O Co._O ._O 
Ford_O Motor_O Company_O has_O not_O come_O forward_O with_O requests_O for_O assistance_O ._O 
Since_O December_O GM_O and_O Chrysler_O have_O received_O US$_O 17.4_O billion_O government_O loans_O ._O 
General_B-ORG Motors_I-ORG automobile_O sales_O plunge_O by_O 45_O %_O 
April_O 1_O ,_O 2009_O 
General_B-ORG Motors_I-ORG Corporation_I-ORG (_I-ORG GM_I-ORG )_O announced_O on_O Wednesday_O that_O it_O saw_O a_O 45_O %_O drop_O in_O United_O States_O vehicle_O sales_O for_O its_O cars_O in_O March_O ._O 
Executives_O from_O several_O auto_O firms_O ,_O however_O ,_O said_O that_O there_O was_O some_O hope_O for_O the_O auto_O industry_O to_O stabilise_O ,_O as_O car_O sales_O rebounded_O in_O the_O last_O week_O of_O March_O ._O 
``_O The_O market_O is_O starting_O to_O show_O small_O signs_O of_O life_O which_O need_O to_O be_O nourished_O like_O seedlings_O ,_O ''_O said_O the_B-PER vice_I-PER president_I-PER and_I-PER chairman_I-PER of_I-PER Chrysler_I-PER LLC_I-PER Jim_I-PER Press_I-PER ._O 
``_O It_O 's_O too_O early_O to_O see_O a_O trend_O ,_O but_O spring_O shows_O signs_O of_O hope_O ._O ''_O 
Other_O automobile_O manufacturers_O also_O saw_O their_O car_O sales_O slip_O :_O Chrysler_O and_O the_O Japanese_O Toyota_O both_O reported_O a_O 39_O %_O loss_O ,_O whilst_O Ford_O Motor_O Company_O sales_O fell_O 41_O %_O ._O 
Annualised_O sales_O of_O vehicles_O in_O the_O car_O industry_O in_O the_O US_O are_O predicted_O to_O have_O dipped_O below_O nine_O million_O in_O March_O ,_O compared_O to_O February_O 's_O 9.12_O million_O ,_O which_O was_O the_O lowest_O number_O since_O 1981_O ._O 
``_O Auto_O makers_O are_O pulling_O every_O lever_O in_O their_O effort_O to_O attract_O buyers_O ,_O as_O evidenced_O by_O the_O new_O programs_O from_O Ford_O and_O GM_O ._O 
The_O typical_O incentive_O programs_O simply_O do_O not_O resonate_O in_O today_O 's_O economy_O ,_O ''_O Jesse_O Toprak_O ,_O an_O analyst_O for_O Edmunds_O ._O 
Ford_O shares_O gained_O 2.3_O %_O to_O a_O level_O of_O US$_O 2.69_O in_O early_O trading_O at_O US_O stock_O markets_O on_O Wednesday_O ,_O while_O stocks_O for_O Toyota_O 's_O US_O depository_O increased_O 5.9_O %_O to_O $_O 67_O ._O 
GM_O shares_O slipped_O 1.6_O %_O down_O to_O $_O 1.92_O ._O 
Chrysler_B-ORG files_O for_O bankruptcy_O ,_O Fiat_B-ORG Group_I-ORG SpA_I-ORG to_O run_O company_O 
May_O 1_O ,_O 2009_O 
The_B-ORG American_I-ORG auto_I-ORG company_I-ORG Chrysler_I-ORG filed_O for_O bankruptcy_O Thursday_O ,_O however_O a_O deal_O with_O European_B-ORG auto_I-ORG maker_I-ORG Fiat_I-ORG went_O through_O ._O 
The_B-ORG emerging_I-ORG Chrysler_I-ORG will_O be_O owned_O 55_O percent_O by_O the_B-ORG United_I-ORG Auto_I-ORG Workers_I-ORG ,_O eight_O percent_O by_O the_B-LOC United_I-LOC States_I-LOC Government_I-LOC ,_O two_O percent_O by_O the_B-LOC Canadian_I-LOC Government_I-LOC and_O Fiat_B-ORG would_O begin_O with_O a_O 20_O percent_O share_O ._O 
Chrysler_B-PER Chief_I-PER Executive_I-PER Robert_I-PER Nardelli_I-PER will_O step_O down_O when_O the_O bankruptcy_O proceedings_O are_O finalized_O ._O 
Initially_O ,_O the_O Italian_B-LOC company_O ,_O Fiat_B-ORG ,_O will_O appoint_O three_O members_O on_O the_O emerging_B-ORG Chrysler_I-ORG 's_O new_O board_O ,_O and_O the_O United_B-LOC States_I-LOC government_O will_O appoint_O six_O ._O 
Fiat_O can_O assume_O the_O majority_O of_O the_O ownership_O upon_O repayment_O of_O American_O loans_O ._O 
Chrysler_O administrators_O expect_O that_O the_O bankruptcy_O should_O take_O a_O couple_O of_O months_O ._O 
``_O We_O expect_O this_O to_O be_O a_O very_O short_O ,_O 30-to-60-day_O bankruptcy_O process_O ,_O during_O which_O the_O company_O will_O function_O normally_O ,_O ''_O a_O top_O administration_O official_O said_O ,_O ``_O People_O will_O be_O able_O to_O buy_O cars_O ,_O they_O will_O have_O their_O warranties_O honored_O ,_O and_O everything_O should_O go_O on_O normally_O ._O ''_O 
The_O bankruptcy_O filing_O indicated_O that_O Chrysler_O was_O in_O debt_O to_O 20_O creditors_O to_O a_O tune_O of_O more_O than_O $_O 10_O million_O each_O ._O 
Meanwhile_O ,_O the_O deal_O with_O Fiat_O did_O go_O through_O ,_O and_O Chrysler_O should_O have_O cars_O designed_O by_O Fiat_O out_O on_O the_O market_O by_O 2011_O ._O 
``_O It_O 's_O a_O partnership_O that_O will_O give_O Chrysler_O a_O chance_O not_O only_O to_O survive_O ,_O but_O to_O thrive_O in_O a_O global_O auto_O industry_O ,_O ''_O said_O American_O president_O Obama_O ,_O ``_O Fiat_O has_O demonstrated_O that_O it_O can_O build_O the_O clean_O ,_O fuel-efficient_O cars_O that_O are_O the_O future_O of_O the_O industry_O ._O ''_O 
However_O ,_O automotive_O analyst_O Erich_O Merkle_O has_O hesitations_O ._O 
``_O History_O would_O show_O that_O alliances_O really_O do_O n't_O work_O that_O well_O ,_O ''_O Merkle_O said_O ,_O ``_O even_O though_O ,_O no_O matter_O how_O good_O they_O may_O look_O on_O paper_O ._O ''_O 
The_O restructuring_O has_O been_O managed_O by_O Steve_O Rattner_O ,_O a_O former_O investment_O banker_O ,_O and_O the_O U.S._O Government_O auto_O task_O force_O ._O 
Obama_O has_O set_O three_O ultimatums_O before_O Fiat_O ._O 
Fiat_O should_O produce_O a_O 40_O mile_O per_O gallon_O vehicle_O while_O managing_O the_O new_O Chrysler_O ,_O transfer_O fuel_O efficient_O Fiat_O technology_O to_O Chrysler_O factories_O in_O the_O United_O States_O ,_O and_O produce_O cars_O in_O Chrysler_O factories_O and_O distribute_O them_O in_O Europe_O ._O 
US_B-ORG automaker_I-ORG GM_I-ORG reports_O losses_O of_O $_O 6_O billion_O 
May_O 7_O ,_O 2009_O 
United_B-ORG States_I-ORG automobile_I-ORG company_I-ORG General_I-ORG Motors_I-ORG announced_O it_O has_O lost_O US$_O 6_O billion_O in_O the_O first_O quarter_O of_O 2009_O ,_O amidst_O heavy_O declines_O in_O revenues_O ._O 
Not_O including_O special_O items_O ,_O the_O firm_O said_O it_O had_O lost_O a_O net_O $_O 5.9_O billion_O dollars_O ,_O or_O $_O 9.66_O per_O share_O ._O 
In_O the_O first_O quarter_O of_O last_O year_O ,_O GM_B-ORG had_O reported_O a_O loss_O of_O $_O 381_O million_O ,_O or_O $_O 0.67_O per_O share_O ._O 
Most_O financial_O analysts_O had_O forecast_O the_O automaker_O 's_O losses_O to_O be_O over_O $_O 6.7_O billion_O ,_O or_O $_O 11.05_O per_O share_O ._O 
GM_O had_O also_O reported_O that_O it_O had_O spent_O $_O 10.2_O billion_O in_O an_O effort_O to_O prevent_O bankruptcy_O ._O 
The_O manufacturer_O has_O received_O over_O $_O 15_O billion_O in_O bailout_O money_O from_O the_O federal_O government_O ._O 
The_O company_O has_O a_O deadline_O set_O at_O June_O 1_O to_O draw_O up_O a_O restructuring_O plan_O ._O 
If_O it_O does_O n't_O do_O so_O by_O then_O ,_O it_O will_O be_O obliged_O to_O file_O for_O bankruptcy_O protection_O ._O 
``_O We_O 're_O focusing_O very_O much_O on_O the_O cost_O side_O of_O the_O business_O but_O once_O you_O start_O losing_O revenues_O you_O get_O into_O a_O vicious_O circle_O from_O which_O you_O ca_O n't_O recover_O ,_O ''_O said_O Ray_O Young_O ,_O the_O chief_O financial_O officer_O for_O GM_O ._O 
``_O We_O continue_O to_O see_O a_O 60-80_O percent_O chance_O of_O a_O GM_O bankruptcy_O ._O 
While_O the_O GM_O equity_O today_O is_O largely_O uninvestable_O ,_O we_O increasingly_O believe_O GM_O may_O emerge_O substantially_O stronger_O from_O a_O bankruptcy_O -_O provided_O the_O Chapter_O 11_O process_O is_O not_O overly_O drawn_O out_O -_O particularly_O given_O the_O scope_O of_O targeted_O dealer_O cuts_O ,_O ''_O analyst_O Himanshu_O Patel_O said_O ._O 
U.S._B-ORG automaker_I-ORG Chrysler_I-ORG wants_O to_O eliminate_O 789_O dealerships_O 
May_O 14_O ,_O 2009_O 
American_B-ORG automobile_I-ORG manufacturer_I-ORG Chrysler_I-ORG LLC_I-ORG has_O said_O that_O it_O wants_O to_O eliminate_O 789_O ,_O or_O about_O a_O quarter_O ,_O of_O its_O 3,2_O dealers_O by_O early_O June_O ._O 
In_O a_O bankruptcy_O court_O filing_O on_O Thursday_O ,_O the_O firm_O stated_O its_O network_O has_O too_O many_O dealers_O competing_O between_O each_O other_O and_O is_O antiquated_O ._O 
A_O June_O 3_O hearing_O has_O been_O scheduled_O in_O the_O US_B-LOC Bankruptcy_O Court_O to_O determine_O whether_O the_O move_O should_O be_O approved_O ._O 
``_O This_O is_O a_O difficult_O day_O for_O us_O and_O not_O a_O day_O anybody_O can_O be_O prepared_O for_O ,_O ''_O said_O Jim_B-PER Press_I-PER ,_O the_B-PER Vice_I-PER Chairman_I-PER of_I-PER Chrysler_I-PER ._O 
Company_O executives_O said_O the_O firm_O is_O trying_O to_O eliminate_O dealers_O with_O poor_O performances_O ,_O and_O retain_O those_O who_O make_O the_O strongest_O sales_O ._O 
Over_O 50_O %_O of_O the_O dealerships_O that_O are_O to_O be_O eliminated_O sell_O less_O than_O a_O hundred_O automobiles_O per_O year_O ._O 
``_O We_O recognize_O in_O the_O short_O term_O we_O will_O see_O some_O loss_O of_O sales_O ._O 
But_O based_O on_O the_O long_O term_O ..._O the_O dealer_O network_O ]_O is_O key_O and_O it_O 's_O going_O to_O be_O very_O strong_O ,_O powerful_O ,_O with_O a_O much_O better_O financial_O viability_O ,_O ''_O said_O Press_O ._O 
U.S._B-ORG automaker_I-ORG GM_I-ORG plans_O to_O close_O 1,1_O dealerships_O 
May_O 15_O ,_O 2009_O 
American_B-ORG automobile_I-ORG manufacturer_I-ORG General_I-ORG Motors_I-ORG (_I-ORG GM_I-ORG )_O announced_O plans_O Friday_O to_O shut_O down_O about_O 1,1_O of_O its_O dealerships_O ,_O in_O an_O effort_O to_O evade_O bankruptcy_O and_O lower_O its_O expenditures_O ._O 
GM_B-ORG 's_O move_O comes_O a_O day_O after_O Chrysler_B-ORG ,_I-ORG another_I-ORG U.S._I-ORG car_I-ORG maker_I-ORG ,_O released_O a_O list_O of_O 789_O dealerships_O that_O it_O was_O closing_O ._O 
Unlike_O Chrylser_B-ORG ,_O GM_B-ORG will_O not_O publicly_O announce_O the_O dealerships_O that_O it_O intends_O to_O shut_O down_O ._O 
Instead_O ,_O dealerships_O whose_O franchises_O wo_O n't_O be_O renewed_O after_O October_O of_O next_O year_O will_O receive_O a_O private_O letter_O telling_O them_O of_O the_O decision_O ._O 
At_O the_O moment_O ,_O GM_O has_O 6,246_O dealers_O in_O the_O U.S._O ._O 
It_O intends_O to_O reduce_O that_O number_O to_O 3,605_O by_O the_O end_O of_O 2010_O ._O 
GM_O said_O the_O dealerships_O that_O were_O to_O be_O closed_O are_O ``_O underperforming_O and_O very_O small_O sales_O volume_O U.S._O dealers_O ._O ''_O 
``_O They_O 're_O dealerships_O that_O are_O in_O most_O cases_O hurting_O ,_O losing_O money_O ,_O and_O in_O danger_O of_O going_O out_O of_O business_O anyway_O ,_O ''_O said_O GM_O 's_O sales_O ,_O service_O ,_O and_O marketing_O vice_O president_O in_O a_O telephone_O conference_O ._O 
``_O It_O 's_O a_O move_O that_O people_O could_O argue_O should_O have_O been_O taken_O years_O ago_O but_O this_O leadership_O team_O had_O no_O choice_O but_O to_O do_O it_O today_O ._O ''_O 
The_O dealers_O that_O are_O to_O be_O closed_O represent_O 18_O %_O of_O the_O firm_O 's_O dealership_O network_O ,_O but_O only_O 7_O %_O of_O GM_O 's_O 2008_O revenue_O ._O 
Bankruptcy_O for_O U.S._B-ORG automaker_I-ORG GM_I-ORG becomes_O almost_O certain_O after_O bondholder_O offers_O fail_O 
May_O 28_O ,_O 2009_O 
The_B-ORG United_I-ORG States_I-ORG automobile_I-ORG manufacturing_I-ORG firm_I-ORG General_I-ORG Motors_I-ORG announced_O on_O Wednesday_O that_O most_O of_O its_O bondholders_O did_O not_O exchange_O GM_B-ORG 's_O US$_O 27_O billion_O debt_O for_O a_O ten_O percent_O share_O in_O the_O company_O 's_O stock_O ._O 
The_O automaker_O ,_O in_O financial_O straits_O ,_O has_O a_O June_O 1_O deadline_O to_O finish_O a_O government_O restructuring_O plan_O that_O includes_O plant_O closures_O and_O other_O debt_O reduction_O measures_O ._O 
U.S._B-LOC President_O Barack_O Obama_O 's_O administration_O said_O it_O would_O not_O give_O more_O financial_O aid_O to_O the_O firm_O unless_O 90_O %_O of_O GM_B-ORG 's_O bondholders_O would_O agree_O on_O compromises_O that_O would_O significantly_O reduce_O the_O firm_O 's_O costs_O ._O 
``_O The_O principal_O amount_O of_O notes_O tendered_O was_O substantially_O less_O than_O the_O amount_O required_O by_O GM_B-ORG to_O satisfy_O the_O debt_O reduction_O requirement_O ,_O ''_O GM_B-ORG said_O in_O a_O statement_O ._O 
``_O They_O said_O no_O ._O 
That_O 's_O it_O ._O 
They_O tried_O ._O 
That_O 's_O why_O they_O 're_O going_O to_O have_O to_O file_O for_O bankruptcy_O ,_O ''_O said_O a_O university_O professor_O from_O the_O University_O of_O Michigan_O who_O specializes_O in_O bankruptcy_O ._O 
U.S._B-ORG manufacturer_I-ORG General_I-ORG Motors_I-ORG seeks_O bankruptcy_O protection_O 
June_O 1_O ,_O 2009_O 
United_B-ORG States_I-ORG automobile_I-ORG manufacturing_I-ORG firm_I-ORG General_I-ORG Motors_I-ORG filed_O for_O bankruptcy_O and_O Chapter_O 11_O protection_O from_O its_O creditors_O at_O 12:00_O UTC_O Monday_O ,_O in_O a_O Manhattan_B-LOC ,_I-LOC New_I-LOC York_I-LOC federal_O bankruptcy_O court_O ._O 
This_O was_O the_O largest_O bankruptcy_O filing_O for_O a_O U.S._O manufacturing_O company_O ,_O and_O with_O declared_O assets_O of_O $_O 82.29_O billion_O and_O a_O debt_O of_O $_O 172.81_O billion_O ,_O and_O the_O fourth_O largest_O bankruptcy_O filing_O in_O recent_O U.S._O history_O --_O after_O the_O bankruptcies_O of_O Lehman_O Brothers_O (_O $_O 691.06_O billion_O )_O ,_O Washington_O Mutual_O (_O $_O 327.91_O billion_O )_O ,_O and_O WorldCom_O (_O $_O 103.91_O billion_O )_O ._O 
Barack_O Obama_O presents_O rescue_O plan_O after_O GM_O declaration_O of_O bankruptcy_O 
June_O 1_O ,_O 2009_O 
In_O a_O televised_O speech_O from_O the_B-LOC White_I-LOC House_I-LOC at_O 16:00_O UTC_O today_O ,_O President_B-PER of_I-PER the_I-PER United_I-PER States_I-PER Barack_I-PER Obama_I-PER presented_O a_O reorganization_O plan_O following_O the_O 12:00_O UTC_O announcement_O by_O General_B-ORG Motors_I-ORG that_O it_O had_O filed_O for_O bankruptcy_O and_O Chapter_O 11_O protection_O from_O its_O creditors_O ,_O the_O largest_O bankruptcy_O of_O a_O U.S._B-LOC manufacturing_O company_O ._O 
Describing_O the_O problem_O with_O the_O company_O as_O one_O that_O had_O been_O ``_O decades_O in_O the_O making_O ,_O ''_O Obama_B-PER explained_O the_O rationale_O behind_O his_O proposed_O reorganization_O plan_O for_O General_B-ORG Motors_I-ORG ._O 
He_O stated_O that_O his_O intent_O was_O not_O to_O ``_O perpetuate_O ]_O the_O bad_O business_O decisions_O of_O the_O past_O ,_O ''_O and_O that_O loaning_O General_B-ORG Motors_I-ORG money_O ,_O when_O debt_O was_O its_O problem_O ,_O would_O have_O been_O doing_O exactly_O that_O ._O 
His_O plan_O ,_O he_O stated_O ,_O was_O for_O the_O United_B-LOC States_I-LOC government_O ,_O in_O conjunction_O with_O the_B-LOC governments_I-LOC of_I-LOC Canada_I-LOC and_O Ontario_B-LOC (_O which_O he_O thanked_O for_O their_O roles_O alongside_O the_B-LOC government_I-LOC of_I-LOC Germany_I-LOC which_O he_O thanked_O for_O its_O role_O in_O selling_O a_O corporate_O stake_O in_O GM_B-ORG Europe_I-ORG )_O ,_O to_O become_O shareholders_O in_O General_B-ORG Motors_I-ORG ._O 
The_O United_O States_O government_O would_O hold_O a_O 60_O %_O stake_O ._O 
The_O government_O will_O give_O GM_O a_O capital_O infusion_O of_O US$_O 30_O billion_O in_O addition_O to_O the_O funds_O it_O has_O already_O received_O ._O 
Of_O the_O government_O ownership_O he_O stated_O that_O he_O refused_O ``_O to_O let_O General_O Motors_O and_O Chrysler_O become_O wards_O of_O the_O state_O ''_O ,_O and_O described_O the_O bankruptcy_O of_O Chrysler_O ,_O and_O the_O bankruptcy_O of_O General_O Motors_O that_O he_O envisioned_O as_O being_O ``_O quick_O ,_O surgical_O ,_O bankruptcies_O ''_O ._O 
He_O pointed_O to_O the_O bankruptcy_O of_O Chrysler_O as_O an_O example_O of_O what_O he_O envision_O for_O General_O Motors_O ,_O but_O stated_O that_O General_O Motors_O was_O a_O ``_O more_O complex_O company_O ''_O than_O Chrysler_O ._O 
Responding_O to_O challenges_O voiced_O by_O political_O opponents_O ,_O before_O the_O speech_O ,_O that_O the_O federal_O government_O would_O actively_O participate_O in_O the_O affairs_O of_O the_O restructured_O company_O ,_O he_O stated_O that_O he_O had_O ``_O no_O interest_O ''_O in_O running_O GM_O ,_O and_O that_O the_O federal_O government_O would_O ``_O refrain_O from_O exercising_O its_O rights_O ''_O as_O a_O corporate_O shareholder_O for_O the_O most_O part_O ._O 
In_O particular_O ,_O he_O stated_O that_O the_O federal_O government_O would_O not_O exercise_O its_O rights_O as_O a_O shareholder_O to_O dictate_O ``_O what_O new_O type_O of_O car_O to_O make_O ._O ''_O 
He_O stated_O that_O he_O expected_O the_O restructured_O GM_O to_O make_O ``_O high_O quality_O ,_O safe_O ,_O and_O fuel-efficient_O cars_O of_O tomorrow_O ,_O ''_O and_O several_O times_O described_O what_O he_O anticipated_O as_O ``_O better_O ''_O and_O ``_O fuel-efficient_O ''_O cars_O ,_O after_O a_O streamlining_O of_O GM_O 's_O brands_O ._O 
He_O said_O to_O the_O general_O public_O that_O ``_O I_O will_O not_O pretend_O that_O the_O hard_O times_O are_O over_O ._O ''_O 
He_O described_O the_O financial_O hardship_O that_O some_O --_O shareholders_O ,_O communities_O based_O around_O GM_O plants_O ,_O GM_O dealers_O ,_O and_O others_O --_O would_O undergo_O as_O a_O ``_O sacrifice_O for_O the_O next_O generation_O ''_O on_O their_O parts_O ,_O so_O that_O their_O children_O could_O live_O in_O ``_O an_O America_O that_O still_O makes_O things_O ,_O ''_O concluding_O that_O one_O day_O the_O United_O States_O might_O return_O to_O a_O time_O when_O the_O maxim_O (_O a_O widely-repeated_O mis-quotation_O of_O what_O Charles_O Erwin_O Wilson_O once_O testified_O before_O the_O U.S._O Senate_O when_O nominated_O for_O the_O position_O of_O Secretary_O of_O Defense_O )_O would_O once_O more_O be_O true_O that_O ``_O what_O is_O good_O for_O General_O Motors_O is_O good_O for_O the_O United_O States_O of_O America_O ._O ''_O 
CEO_O of_O GM_B-ORG outlines_O plan_O for_O ``_O New_B-ORG GM_I-ORG ''_O after_O auto_O company_O declared_O bankruptcy_O 
June_O 4_O ,_O 2009_O 
In_O a_O New_B-LOC York_I-LOC press_O conference_O at_O 16:15_O UTC_O ,_O June_O 1st_O ,_O Fritz_B-PER Henderson_I-PER ,_O the_B-PER Chief_I-PER Executive_I-PER Officer_I-PER of_I-PER General_I-PER Motors_I-PER ,_O which_O filed_O for_O bankruptcy_O and_O Chapter_O 11_O protection_O from_O its_O creditors_O earlier_O today_O ,_O outlined_O a_O plan_O for_O what_O he_O called_O a_O ``_O New_O GM_O ''_O ._O 
Speaking_O to_O the_O press_O under_O safe_O harbor_O provisions_O of_O U.S._O law_O ,_O Henderson_B-PER described_O the_O events_O of_O today_O as_O a_O ``_O defining_O moment_O ''_O in_O the_O history_O of_O General_O Motors_O ._O 
Speaking_O to_O the_O public_O he_O said_O that_O ``_O The_B-ORG GM_I-ORG that_O let_O you_O down_O is_O history_O ,_O ''_O and_O described_O a_O ``_O New_O GM_O ''_O that_O he_O expected_O to_O result_O from_O the_O bankruptcy_O process_O ._O 
Henderson_B-PER stated_O that_O he_O envisioned_O the_O bankruptcy_O process_O would_O take_O between_O 60_O and_O 90_O days_O ._O 
He_O stressed_O several_O times_O his_O view_O that_O the_O process_O would_O be_O one_O that_O is_O executed_O quickly_O ,_O saying_O that_O not_O just_O a_O sense_O of_O urgency_O but_O ``_O pure_O unadulterated_O speed_O ''_O was_O his_O expectation_O of_O the_O process_O ._O 
He_O emphasized_O that_O ``_O GM_O remains_O open_O for_O business_O ''_O during_O the_O bankruptcy_O period_O ,_O continuing_O to_O sell_O and_O to_O support_O its_O products_O ,_O and_O that_O day_O one_O motions_O had_O been_O filed_O in_O the_O bankruptcy_O court_O in_O order_O to_O allow_O this_O ._O 
Regarding_O the_O bankruptcy_O process_O he_O said_O ,_O ``_O We_O will_O do_O it_O right_O ._O 
And_O we_O will_O do_O it_O once_O ._O ''_O 
He_O stated_O that_O the_O plan_O for_O General_O Motors_O had_O the_O support_O of_O the_O United_O Auto_O Workers_O union_O ,_O the_O Canadian_O Auto_O Workers_O union_O ,_O the_O GM_O VEBA_O ,_O and_O a_O majority_O of_O the_O unsecured_O bondholders_O of_O GM_O ._O 
He_O also_O mentioned_O that_O GM_O had_O already_O received_O $_O 1.5_O million_O in_O bridge_O financing_O from_O the_O German_O government_O ._O 
In_O response_O to_O questions_O about_O the_O possibility_O of_O the_O United_O States_O federal_O government_O ,_O a_O majority_O shareholder_O in_O the_O restructured_O company_O ,_O dictating_O future_O product_O development_O and_O strategy_O ,_O such_O as_O the_O sale_O of_O more_O fuel-efficient_O and_O green_O vehicles_O ";"_O he_O first_O observed_O that_O the_O federal_O government_O had_O already_O stated_O to_O him_O that_O it_O had_O ``_O no_O real_O interest_O in_O running_O our_O business_O ''_O and_O that_O he_O expected_O that_O still_O to_O be_O his_O job_O ._O 
Of_O the_O specific_O hypothetical_O scenario_O where_O the_O management_O of_O GM_O wants_O to_O make_O one_O type_O of_O car_O ,_O because_O it_O thinks_O that_O it_O is_O the_O right_O thing_O for_O the_O business_O ,_O and_O the_O U.S._O government_O wants_O to_O make_O another_O type_O of_O car_O ,_O he_O stated_O that_O ``_O I_O do_O n't_O think_O it_O 's_O going_O to_O happen_O ._O ''_O 
Expanding_O on_O that_O point_O he_O stated_O that_O he_O expected_O the_O ``_O New_O GM_O ''_O to_O focus_O upon_O ``_O highly_O fuel-efficient_O and_O green_O technology_O ''_O ,_O and_O that_O operating_O both_O in_O accordance_O with_O U.S._O environmental_O laws_O and_O in_O response_O to_O customer_O demand_O would_O naturally_O result_O in_O the_O New_O GM_O producing_O the_O types_O of_O vehicles_O that_O the_O U.S._O government_O would_O encourage_O ._O 
The_O ``_O New_O GM_O ''_O he_O also_O expected_O to_O focus_O on_O ``_O four_O core_O brands_O ''_O ,_O and_O will_O size_O its_O dealership_O to_O match_O that_O ._O 
He_O stated_O that_O GM_O would_O offer_O a_O ``_O deferred_O termination_O ''_O package_O to_O dealers_O ,_O to_O allow_O them_O to_O cease_O dealing_O in_O GM_O vehicles_O in_O a_O managed_O and_O gradual_O way_O ._O 
He_O stated_O that_O the_O bankruptcy_O filings_O did_O not_O cover_O General_O Motors_O '_O businesses_O in_O Latin_O America_O ,_O Europe_O and_O the_O Middle_O East_O ,_O and_O Asia_O and_O the_O Pacific_O ._O 
Of_O GM_O 's_O profitable_O ventures_O in_O China_O ,_O specifically_O ,_O he_O stated_O that_O they_O were_O ``_O a_O critical_O part_O of_O the_O New_O GM_O ''_O ._O 
In_O response_O to_O questions_O of_O whether_O the_O New_O GM_O would_O import_O cars_O from_O China_O to_O the_O U.S._O ,_O he_O stated_O the_O formative_O company_O 's_O core_O principle_O that_O ``_O We_O build_O where_O we_O sell_O ''_O applied_O in_O both_O directions_O ,_O with_O GM_O building_O in_O China_O to_O sell_O in_O China_O and_O building_O in_O the_O U.S._O to_O sell_O in_O the_O U.S._O ,_O stating_O that_O this_O shortened_O supply_O chains_O ._O 
He_O declined_O to_O predict_O when_O the_O New_O GM_O would_O return_O to_O profitability_O ,_O stating_O that_O the_O goal_O was_O rather_O to_O lower_O the_O break-even_O EBIT_O point_O for_O the_O company_O ._O 
He_O also_O declined_O to_O speculate_O upon_O when_O the_O U.S._O government_O would_O sell_O its_O stake_O in_O the_O company_O ,_O saying_O that_O that_O was_O a_O question_O ``_O better_O addressed_O to_O the_O U.S._O Treasury_O ''_O ,_O and_O merely_O saying_O that_O he_O expected_O it_O to_O be_O ``_O years_O ,_O not_O months_O ''_O when_O the_O U.S._O Treasury_O felt_O it_O would_O give_O ``_O the_O right_O return_O for_O taxpayers_O ._O ''_O 
Penske_B-ORG Auto_I-ORG selected_O to_O buy_O General_B-ORG Motors_I-ORG '_O Saturn_O unit_O 
June_O 5_O ,_O 2009_O 
General_B-ORG Motors_I-ORG Corporation_I-ORG (_O GM_B-ORG )_O ,_O an_O American_B-LOC automaker_O which_O has_O filed_O for_O bankruptcy_O protection_O ,_O announced_O on_O Friday_O that_O the_B-ORG Penske_I-ORG Automotive_I-ORG Group_I-ORG (_O PAG_B-ORG )_O was_O selected_O to_O purchase_O Saturn_B-ORG Corporation_I-ORG ._O 
The_O transaction_O should_O be_O completed_O in_O October_O ._O 
The_O purchase_O includes_O rights_O to_O the_O Saturn_B-ORG brand_O ,_O its_O five_O current_O models_O and_O its_O dealership_O network_O ._O 
Two_O models_O would_O be_O discontinued_O ,_O the_O Sky_O and_O Astra_O ._O 
GM_O would_O continue_O building_O the_O Aura_O sedan_O ,_O the_O SUV_O 's_O ,_O Vue_O and_O Outlook_O for_O at_O least_O two_O more_O years_O ._O 
Saturn_O has_O 350_O dealers_O across_O the_O United_O States_O ._O 
The_O dealers_O employ_O more_O than_O 13_O jobs_O and_O sell_O only_O the_O Saturn_O autos_O ._O 
Canadian_O Saturn_O dealers_O are_O not_O included_O in_O the_O deal_O ._O 
According_O to_O Penske_O future_O Saturn_O vehicles_O will_O be_O fuel_O economy_O focused_O ._O 
An_O expert_O indicated_O that_O this_O would_O move_O Saturn_O back_O to_O its_O roots_O of_O a_O entry_O level_O car_O company_O ._O 
PAG_O is_O in_O talks_O with_O several_O international_O automakers_O to_O replace_O GM_O after_O 2011_O ._O 
Automotive_O News_O reports_O that_O Renault_O Samsung_O Motors_O of_O Korea_O is_O the_O most_O likely_O candidate_O ._O 
Penske_O wants_O Jill_O Lajdziak_O ,_O Saturn_O 's_O general_O manager_O ,_O and_O Tom_O LaSorda_O ,_O former_O Chrysler_O President_O to_O head_O up_O the_O company_O when_O it_O is_O independent_O of_O GM_O ._O 
Serra_O Automotive_O in_O Grand_O Blanc_O Township_O ,_O Genesee_O County_O ,_O Michigan_O ,_O is_O in_O talks_O to_O take_O a_O partial_O ownership_O in_O a_O new_O Saturn_O lead_O by_O Penske_O ._O 
Automobile_B-ORG manufacturer_I-ORG Ford_I-ORG posts_O unexpected_O profits_O 
November_O 3_O ,_O 2009_O 
The_B-ORG US_I-ORG automobile_I-ORG manufacturer_I-ORG Ford_I-ORG has_O said_O that_O it_O posted_O a_O net_O profit_O of_O US$_O 997_O million_O in_O the_O third_O quarter_O of_O this_O year_O ,_O and_O predicted_O that_O it_O would_O be_O ``_O solidly_O profitable_O ''_O by_O 2011_O ._O 
The_O reports_O surprised_O most_O analysts_O ,_O who_O had_O forecast_O that_O the_O auto_O company_O would_O lose_O money_O ._O 
Ford_O 's_O profits_O equate_O to_O 26_O cents_O per_O share_O ,_O a_O large_O difference_O to_O the_O 12_O cent_O per_O share_O lost_O that_O had_O been_O anticipated_O by_O most_O economic_O analysts_O ._O 
``_O Our_O third-quarter_O results_O clearly_O show_O Ford_O is_O making_O tremendous_O progress_O despite_O the_O prolonged_O economic_O slump_O ,_O ''_O said_O the_B-PER firm_I-PER 's_I-PER chief_I-PER executive_I-PER officer_I-PER ,_O Alan_B-PER Mulally_I-PER ._O 
``_O While_O we_O still_O face_O a_O challenging_O road_O ahead_O ,_O our_O transformation_O is_O working_O and_O our_O underlying_O business_O continues_O to_O grow_O stronger_O ._O ''_O 
Mulally_O predicted_O that_O his_O company_O would_O meet_O or_O even_O surpass_O all_O of_O its_O financial_O targets_O ,_O and_O suggested_O that_O the_O fourth_O quarter_O of_O this_O year_O could_O see_O it_O post_O an_O operating_O profit_O ._O 
Automaker_B-ORG GM_I-ORG to_O cut_O 10_O jobs_O at_O Opel_B-ORG 
November_O 5_O ,_O 2009_O 
The_B-ORG US_I-ORG car_I-ORG manufacturer_I-ORG General_I-ORG Motors_I-ORG said_O that_O it_O would_O axe_O 10_O jobs_O at_O its_B-ORG European_I-ORG division_I-ORG ,_O Opel_B-ORG ._O 
According_O to_O the_B-PER company_I-PER 's_I-PER vice_I-PER president_I-PER John_I-PER Smith_I-PER ,_O the_O firm_O wanted_O to_O reduce_O costs_O at_O Opel_B-ORG by_O 30_O %_O ._O 
Smith_B-PER announced_O the_O company_O 's_O move_O on_O Wednesday_O ._O 
He_O did_O n't_O say_O where_O the_O cuts_O were_O going_O to_O take_O place_O ,_O but_O wanted_O to_O present_O details_O of_O the_O plan_O to_O European_B-LOC governments_O ``_O very_O soon_O ''_O ._O 
A_O day_O before_O the_O announcement_O ,_O GM_O said_O it_O was_O cancelling_O a_O deal_O to_O sell_O Opel_O to_O Magna_O ,_O a_O Canadian_O automobile_O parts_O company_O ._O 
Politicians_O in_O Germany_O expressed_O disappointment_O at_O GM_O 's_O cancellation_O of_O the_O Magna_O deal_O ,_O which_O the_O country_O 's_O government_O had_O favoured_O ._O 
``_O GM_O 's_O ]_O behaviour_O towards_O Germany_O is_O completely_O unacceptable_O ,_O ''_O said_O German_O economy_O minister_O Rainer_O Bruederle_O ._O 
The_O premier_O of_O the_O German_O state_O of_O North_O Rhine-Westphalia_O remarked_O that_O ``_O General_O Motors_O '_O behaviour_O shows_O the_O ugly_O face_O of_O turbo-capitalism_O ._O 
That_O is_O completely_O unacceptable_O ._O ''_O 
The_O UK_O government_O ,_O however_O ,_O welcomed_O the_O firm_O 's_O decision_O ._O 
``_O It_O is_O the_O best_O decision_O for_O Britain_O and_O our_O plants_O ,_O ''_O said_O the_O general_O secretary_O of_O the_O British_O union_O Unite_O ,_O Tony_O Woodley_O ._O 
``_O I_O am_O absolutely_O delighted_O that_O General_O Motors_O have_O finally_O done_O the_O right_O thing_O for_O them_O and_O for_O us_O ,_O ''_O he_O told_O the_O BBC_O ._O 
About_O 54_O people_O are_O employed_O by_O Opel_O ,_O about_O 25_O of_O them_O in_O Germany_O ._O 
Ford_B-ORG Motors_I-ORG posts_O US$_O 2.7_O billion_O annual_O profit_O 
January_O 28_O ,_O 2010_O 
Ford_B-ORG Motors_I-ORG Co._I-ORG ,_O the_B-ORG automobile_I-ORG manufacturing_I-ORG firm_I-ORG ,_O has_O posted_O an_O annual_O profit_O for_O the_O last_O year_O of_O US$_O 2.7_O billion_O ,_O the_O first_O gain_O for_O four_O years_O ._O 
The_O statistics_O are_O an_O improvement_O from_O 2008_O ,_O when_O the_O car_O company_O posted_O a_O loss_O of_O close_O to_O $_O 15_O billion_O ._O 
For_O the_O final_O quarter_O of_O 2009_O ,_O Ford_B-ORG says_O it_O made_O profits_O of_O $_O 868_O million_O ,_O and_O expects_O to_O continue_O to_O be_O profitable_O this_O year_O ._O 
The_O company_O had_O cut_O its_O costs_O to_O $_O 118.3_O billion_O last_O year_O ,_O $_O 19.8_O billion_O than_O the_O year_O previous_O ._O 
Ford_O had_O a_O $_O 34.3_O billion_O debt_O at_O the_O end_O of_O 2009_O ._O 
In_O the_O fourth_O quarter_O ,_O Ford_O brand_O sales_O were_O up_O thirteen_O percent_O compared_O to_O the_O same_O time_O in_O 2008_O in_O the_O US_O ,_O and_O obtained_O 15.3_O %_O of_O the_O automobile_O market_O in_O the_O country_O ._O 
The_O firm_O 's_O president_O and_O chief_O executive_O ,_O Alan_O Mulally_O ,_O commented_O on_O the_O profits_O ._O 
``_O While_O we_O still_O face_O significant_O challenges_O ahead_O ,_O 2009_O was_O a_O pivotal_O year_O for_O Ford_O and_O the_O strongest_O proof_O yet_O that_O our_O One_O Ford_O plan_O is_O working_O and_O that_O we_O are_O forging_O a_O path_O toward_O profitable_O growth_O ,_O ''_O he_O said_O ,_O adding_O that_O ``_O global_O economic_O conditions_O are_O reviving_O but_O remain_O fragile_O ._O ''_O 
Ford_B-ORG 's_O US_B-LOC auto_O sales_O spike_O ,_O surpassing_O GM_O 
March_O 3_O ,_O 2010_O 
Ford_B-ORG Motor_I-ORG Company_I-ORG said_O on_O Tuesday_O that_O its_O sales_O in_O the_B-LOC United_I-LOC States_I-LOC rose_O 43_O %_O in_O February_O compared_O to_O the_O same_O period_O last_O year_O ,_O as_O the_O automaker_O outsold_O rivals_O Toyota_B-ORG and_O General_B-ORG Motors_I-ORG ._O 
Ford_B-ORG said_O that_O total_O sales_O improved_O to_O 142,285_O units_O ,_O compared_O to_O 141,951_O units_O sold_O by_O GM_B-ORG ._O 
Additionally_O ,_O Ford_B-ORG said_O that_O its_O share_O of_O the_O total_O US_B-LOC car_O market_O rose_O to_O 17_O %_O ,_O up_O from_O 14_O %_O a_O year_O ago_O ._O 
The_O increase_O was_O better_O than_O analysts_O had_O predicted_O ,_O and_O Ford_B-ORG 's_O stock_O rose_O to_O a_O five-year_O high_O in_O morning_O trading_O ,_O before_O declining_O later_O in_O the_O day_O ._O 
Ford_O 's_O sales_O were_O significantly_O influenced_O by_O a_O 74_O %_O increase_O in_O fleet_O sales_O to_O businesses_O ._O 
Rental_O car_O agencies_O alone_O accounted_O for_O around_O 30_O units_O sold_O ._O 
Sales_O to_O retail_O consumers_O increased_O only_O 28_O %_O ._O 
The_O increases_O were_O led_O by_O sales_O of_O two_O sedans_O ,_O the_O Fusion_O and_O Taurus_O ,_O which_O rose_O 166.5_O and_O 93.3_O %_O respectively_O ,_O although_O sales_O of_O other_O models_O such_O as_O SUVs_O and_O pickup_O trucks_O also_O increased_O ._O 
Both_O models_O were_O significantly_O redesigned_O last_O year_O ,_O and_O analysts_O said_O that_O improved_O quality_O from_O such_O cars_O were_O driving_O the_O increases_O ._O 
Other_O companies_O also_O reported_O February_O sales_O today_O ,_O nearly_O all_O reporting_O sales_O gains_O as_O well_O ,_O although_O none_O as_O large_O as_O those_O of_O Ford_O ._O 
Toyota_O was_O the_O sole_O exception_O to_O the_O sales_O gains_O ,_O as_O their_O sales_O declined_O 8.7_O %_O ,_O as_O the_O company_O was_O faced_O with_O a_O global_O recall_O during_O the_O month_O that_O led_O to_O a_O temporary_O stoppage_O of_O production_O for_O some_O models_O ._O 
``_O The_O strength_O of_O our_O new_O products_O ..._O are_O resonating_O with_O customers_O ,_O ''_O said_O Ken_O Czubay_O ,_O Ford_O 's_O vice_O president_O of_O sales_O and_O marketing_O ._O 
However_O ,_O he_O believed_O that_O traditional_O Toyota_O customers_O were_O not_O buying_O rival_O autos_O ,_O but_O rather_O awaiting_O the_O results_O from_O the_O recalls_O ._O 
Fiat_B-ORG plans_O to_O buy_O majority_O stake_O in_O Chrysler_B-ORG 
May_O 29_O ,_O 2011_O 
Fiat_B-ORG announced_O on_O Friday_O that_O it_O intends_O to_O purchase_O the_O six_O percent_O of_O automaker_B-ORG Chrysler_I-ORG that_O the_O US_O government_O currently_O owns_O ,_O which_O would_O give_O the_O Italian_B-LOC company_O a_O 52_O percent_O majority_O stake_O in_O Chrysler_O ._O 
According_O to_O Fiat_B-ORG 's_O announcement_O ,_O the_O company_O has_O told_O the_B-ORG US_I-ORG Treasury_I-ORG that_O it_O intends_O to_O use_O its_O option_O to_O buy_O the_O share_O in_O Chrysler_B-ORG held_O by_O the_O US_O government_O ,_O a_O deal_O that_O will_O be_O finalized_O by_O June_O 10_O ._O 
If_O a_O price_O is_O not_O agreed_O on_O by_O that_O time_O ,_O Fiat_B-ORG will_O pay_O the_O average_O of_O the_O estimates_O of_O two_O investment_O banks_O ._O 
In_O 2009_O ,_O Fiat_B-ORG bought_O a_O twenty_O percent_O stake_O in_O Chrysler_B-ORG ,_O which_O had_O just_O exited_O bankruptcy_O ,_O and_O has_O since_O increased_O its_O holding_O to_O 46_O percent_O ,_O expected_O to_O increase_O to_O 57_O %_O by_O the_O end_O of_O this_O year_O ._O 
According_O to_O analyst_O Maryann_O Keller_O ,_O the_O deal_O is_O a_O good_O one_O for_O both_O companies_O ,_O as_O ``_O n_O ]_O either_O one_O has_O the_O ability_O to_O compete_O alone_O in_O the_O kind_O of_O global_O environment_O that_O they_O face_O ._O ''_O 
Analyst_O Rebecca_O Lindland_O said_O that_O the_O move_O will_O also_O benefit_O the_O companies_O by_O getting_O ``_O them_O out_O from_O underneath_O any_O hint_O of_O government_O ownership_O and_O any_O of_O that_O negativity_O that_O went_O along_O with_O the_O bailout_O ._O ''_O 
Ford_B-ORG Motor_I-ORG Company_I-ORG cutting_O 30_O jobs_O by_O 2012_O 
January_O 23_O ,_O 2006_O 
The_B-ORG Ford_I-ORG Motor_I-ORG Company_I-ORG ,_O the_O second-largest_O car_O manufacturer_O in_O America_B-LOC ,_O will_O cut_O 30_O jobs_O and_O 14_O plants_O as_O part_O of_O a_O restructuring_O plan_O to_O relieve_O Ford_B-ORG after_O a_O US$_O 1.6_O billion_O loss_O last_O year_O in_O North_O American_O sales_O ._O 
The_O plan_O ,_O called_O ``_O Way_O Forward_O ''_O ,_O the_O brainchild_O of_O Ford_B-ORG 's_O Chief_O Executive_O Officer_O ,_O William_B-PER Clay_I-PER Ford_I-PER Jr._I-PER ,_O is_O to_O end_O Ford_B-ORG 's_O North_O American_O losses_O by_O 2008_O ._O 
To_O accomplish_O this_O 30_O jobs_O which_O make_O up_O 20_O to_O 25_O percent_O of_O Ford_B-ORG 's_O North_B-LOC American_I-LOC workforce_O of_O 122_O people_O will_O be_O cut_O and_O 14_O plants_O will_O be_O closed_O in_O order_O to_O bring_O Ford_B-ORG 's_O production_O capacity_O in_O line_O with_O demand_O ._O 
By_O the_O end_O of_O this_O year_O ,_O the_O Atlanta_B-LOC and_O St._B-LOC Louis_I-LOC plants_O will_O be_O closed_O ._O 
Atlanta_O makes_O the_O Ford_O Taurus_O sedan_O ,_O which_O is_O being_O phased_O out_O ._O 
The_O St._O Louis_O plant_O is_O one_O of_O two_O plants_O that_O manufactures_O the_O Ford_O Explorer_O ,_O whose_O sales_O had_O a_O 29_O %_O decline_O in_O 2005_O ._O 
It_O will_O also_O close_O its_O Wixom_O ,_O Michigan_O plant_O ,_O Batavia_O Transmission_O in_O Ohio_O the_O Windsor_O Casting_O plant_O in_O Ontario_O which_O was_O previously_O announced_O by_O Ford_O that_O it_O was_O to_O be_O closed_O after_O contract_O negotiations_O with_O the_O Canadian_O Auto_O Workers_O union_O ._O 
The_O plant_O in_O St._O Thomas_O ,_O Ontario_O plant_O will_O have_O one_O shift_O cut_O from_O it_O ._O 
The_O plant_O makes_O the_O Crown_O Victoria_O and_O Grand_O Marquis_O cars_O ._O 
On_O this_O cut_O of_O the_O one_O shift_O ,_O Whitey_O MacDonald_O ,_O chairperson_O of_O Local_O 1520_O ,_O Canadian_O Auto_O Workers_O union_O said_O ``_O There_O is_O a_O lot_O of_O anger_O here_O today_O ,_O there_O is_O no_O doubt_O about_O it_O ._O 
Any_O time_O a_O plant_O goes_O to_O one_O shift_O ,_O it_O puts_O them_O in_O limbo_O ._O 
This_O car_O has_O made_O the_O company_O millions_O of_O dollars_O over_O the_O years_O they_O have_O invested_O in_O other_O products_O and_O locations_O -_O we_O are_O entitled_O to_O some_O new_O investment_O given_O our_O track_O record_O ._O ''_O 
Positive_O news_O for_O the_O plant_O is_O that_O Ford_O is_O still_O committed_O to_O invest_O $_O 200_O million_O into_O the_O plant_O to_O upgrade_O the_O appearance_O of_O the_O two_O cars_O manufactured_O there_O ._O 
On_O the_O contrary_O ,_O according_O to_O Automotive_O analyst_O Dennis_O DesRosier_O believes_O that_O the_O factory_O is_O still_O ``_O likely_O ''_O to_O close_O ._O 
DesRoiser_O said_O ,_O ``_O The_O St._O Thomas_O plant_O is_O old_O ,_O the_O product_O is_O old_O ,_O it_O make_O sense_O it_O is_O on_O that_O list_O ._O 
This_O may_O be_O just_O a_O short-term_O reprieve_O ,_O it_O may_O be_O look_O at_O permanent_O closure_O in_O two_O to_O three_O years_O ._O ''_O 
Two_O more_O plants_O will_O close_O in_O 2008_O ,_O another_O two_O in_O 2012_O ._O 
Two_O more_O plants_O to_O be_O closed_O are_O to_O be_O announced_O later_O this_O year_O ._O 
Also_O ,_O Ford_O will_O fire_O 12_O %_O of_O its_O 53_O executive_O officers_O ._O 
Due_O to_O the_O company_O 's_O current_O contract_O with_O the_O United_O Auto_O Workers_O union_O ,_O workers_O at_O the_O idled_O plants_O will_O still_O be_O receiving_O their_O pay_O and_O benefits_O until_O Ford_O negotiates_O a_O new_O contract_O with_O the_O union_O ._O 
However_O ,_O the_O workers_O may_O not_O earn_O what_O they_O earn_O today_O because_O they_O will_O not_O be_O eligible_O for_O overtime_O ._O 
The_O UAW_O President_O Ron_O Gettelfinger_O and_O Vice_O President_O Gerald_O Bantom_O called_O say_O the_O plan_O is_O ``_O extremely_O disappointing_O ._O ''_O 
The_O UAW_O issued_O statement_O saying_O ``_O The_O impacted_O hourly_O and_O salaried_O workers_O find_O themselves_O facing_O uncertain_O futures_O because_O of_O senior_O management_O 's_O failure_O to_O halt_O Ford_O 's_O sliding_O market_O share_O ._O 
The_O announcement_O has_O further_O left_O a_O cloud_O hanging_O over_O the_O entire_O work_O force_O because_O of_O pending_O future_O announcements_O of_O additional_O facilities_O to_O be_O closed_O at_O some_O point_O in_O the_O future_O ._O ''_O 
GM_B-ORG posts_O first_O annual_O loss_O since_O 1992_O 
January_O 27_O ,_O 2006_O 
General_B-ORG Motors_I-ORG logo_O ._O 
General_B-ORG Motors_I-ORG Corporation_I-ORG (_O GM_B-ORG )_O has_O posted_O its_O first_O annual_O loss_O since_O 1992_O ._O 
GM_B-ORG reported_O losing_O US$_O 4.8_O billion_O in_O the_O fourth_O quarter_O of_O 2005_O and_O a_O total_O loss_O of_O $_O 8.6_O billion_O for_O the_O entire_O year_O ._O 
GM_B-ORG admitted_O Thursday_O night_O that_O the_O loss_O could_O swell_O further_O as_O it_O pays_O pensions_O and_O healthcare_O costs_O to_O thousands_O of_O former_O workers_O ._O 
GM_O warned_O that_O the_O amount_O calculated_O for_O last_O year_O is_O preliminary_O and_O could_O rise_O before_O it_O is_O officially_O reported_O to_O the_O US_O securities_O and_O exchanges_O commission_O in_O March_O ._O 
The_O loss_O was_O far_O greater_O than_O analysts_O predicted_O ._O 
Ford_O ,_O the_O second_O of_O the_O big_O three_O American_O car_O manufacturers_O ,_O beat_O predictions_O earlier_O in_O the_O week_O ._O 
In_O contrast_O ,_O Toyota_O is_O expected_O to_O report_O that_O it_O will_O beat_O last_O year_O 's_O profit_O of_O $_O 11_O billion_O ._O 
GM_O 's_O automotive_O division_O lost_O $_O 1.5_O billion_O in_O the_O fourth_O quarter_O ,_O driven_O by_O losses_O in_O North_O America_O ._O 
This_O has_O been_O attributed_O to_O GM_O 's_O shrinking_O market_O share_O ,_O which_O has_O been_O taken_O by_O Japanese_O manufacturers_O Toyota_O and_O Nissan_O ._O 
A_O further_O $_O 1.3_O billion_O was_O lost_O in_O restructuring_O charges_O ._O 
As_O part_O of_O the_O restructure_O ,_O GM_O plans_O to_O cut_O 30_O jobs_O and_O close_O 12_O facilities_O by_O 2008_O ._O 
An_O aide_O for_O Kirk_O Kerkorian_O ,_O GMs_O largest_O individual_O investor_O (_O at_O 9.9_O %_O )_O ,_O has_O called_O on_O the_O company_O to_O halve_O its_O $_O 1.1_O billion_O annual_O dividend_O ,_O cut_O executive_O pay_O and_O sell_O Saab_O ._O 
Australian_O government_O announces_O $_O 52.5_O million_O financial_O assistance_O package_O for_O Ford_B-ORG 
May_O 5_O ,_O 2006_O 
Australian_B-PER Prime_I-PER Minister_I-PER John_I-PER Howard_I-PER and_O federal_B-PER industry_I-PER minister_I-PER Ian_I-PER MacDonald_I-PER today_O announced_O that_O the_O federal_O government_O would_O be_O providing_O Ford_B-ORG Australia_I-ORG with_O a_O AU$_O 52.5_O million_O (_O US$_O 40.4_O million_O )_O ``_O financial_O assistance_O package_O ''_O ._O 
Additional_O assistance_O will_O also_O be_O provided_O by_O the_O Victorian_O state_O government_O ._O 
According_O to_O Mr_B-PER Howard_I-PER ,_O the_O injection_O will_O secure_O Ford_B-ORG 's_O manufacturing_O operations_O in_O Australia_B-LOC ``_O for_O the_O long_O term_O ''_O ._O 
From_O the_O package_O ,_O AU$_O 40_O million_O will_O be_O used_O for_O the_O design_O and_O manufacture_O of_O Ford_O 's_O next_O model_O Falcon_O and_O Territory_O vehicles_O ,_O which_O will_O be_O built_O in_O Australia_B-LOC ._O 
Despite_O being_O given_O a_O major_O facelift_O in_O 2002_O and_O another_O in_O 2005_O ,_O the_O Falcon_O 's_O bodyshell_O dates_O back_O to_O 1998_O ._O 
The_O current_O Falcon_O will_O need_O to_O serve_O the_O company_O until_O at_O least_O 2007_O when_O the_O new_O model_O is_O anticipated_O ._O 
In_O the_O meantime_O ,_O it_O will_O face_O stiff_O competition_O from_O the_O completely_O new_O Holden_O Commodore_O (_O the_O Falcon_O 's_O major_O competitor_O )_O which_O will_O be_O released_O in_O the_O second_O half_O of_O this_O year_O ._O 
The_O additional_O AU$_O 12.5_O million_O will_O be_O spent_O on_O the_O development_O of_O a_O light_O commercial_O vehicle_O platform_O ,_O which_O will_O be_O built_O overseas_O and_O marketed_O to_O around_O 80_O countries_O ._O 
Mr_O Howard_O said_O that_O the_O light_O commercial_O project_O would_O involve_O construction_O of_O a_O research_O and_O development_O centre_O ,_O which_O will_O become_O the_O base_O for_O R&D_O projects_O in_O the_O region_O ._O 
Mr_O MacFarlane_O said_O that_O the_O research_O facility_O was_O exciting_O for_O Australia_O and_O that_O it_O would_O put_O the_O Australian_O automotive_O in_O the_O spotlight_O ._O 
``_O The_O funding_O has_O helped_O Ford_O Australia_O secure_O the_O largest_O automotive_O R&D_O project_O ever_O undertaken_O in_O Australia_O which_O is_O equally_O exciting_O news_O for_O local_O Ford_O employees_O and_O Australian_O component_O producers_O ''_O he_O said_O ._O 
``_O The_O project_O will_O see_O Ford_O Australia_O become_O a_O centre_O for_O automotive_O design_O and_O engineering_O excellence_O in_O the_O Asia_O Pacific_O region_O which_O will_O bring_O spin-off_O benefits_O for_O the_O broader_O industry_O ,_O ''_O ``_O This_O opportunity_O will_O put_O both_O Ford_O Australia_O ,_O and_O the_O Australian_O automotive_O and_O components_O sectors_O on_O the_O world_O map_O as_O far_O as_O our_O automotive_O design_O and_O engineering_O capabilities_O are_O concerned_O ._O ''_O 
Mr_O MacFarlane_O said_O ._O 
Mr_O Howard_O claims_O that_O the_O projects_O will_O create_O 273_O jobs_O and_O secure_O the_O future_O of_O the_O ``_O iconic_O ''_O Ford_O Falcon_O ,_O which_O has_O been_O built_O in_O Australia_O since_O 1960_O ._O 
The_O financial_O package_O is_O conditional_O upon_O Ford_O Australia_O giving_O the_O Australian_O automotive_O component_O industry_O an_O opportunity_O to_O supply_O components_O for_O the_O vehicles_O produced_O by_O the_O two_O projects_O ._O 
Ford_B-ORG announces_O deep_O production_O cuts_O in_O response_O to_O growing_O losses_O 
August_O 19_O ,_O 2006_O 
Ford_B-ORG has_O announced_O sweeping_O cuts_O of_O 21_O %_O (_O 168_O units_O )_O in_O its_O US_B-LOC and_O Canadian_O production_O ,_O resulting_O in_O the_O partial_O closure_O of_O ten_O of_O its_O plants_O during_O the_O fourth_O quarter_O ._O 
The_O measure_O comes_O on_O top_O of_O existing_O turnaround_O plans_O announced_O in_O January_O ,_O in_O which_O 25_O to_O 30_O positions_O should_O be_O cut_O and_O 14_O plants_O closed_O by_O 2012_O ._O 
Ford_B-ORG is_O the_O world_O 's_O third-largest_O automaker_O and_O the_O U.S._B-LOC 's_O second-largest_O ._O 
However_O it_O has_O in_O recent_O years_O been_O struggling_O with_O poor_O profitability_O and_O shrinking_O market_O shares_O ._O 
In_O 2005_O it_O lost_O $_O 1.6_O billion_O and_O recently_O the_O company_O reported_O a_O second_O quarter_O loss_O of_O $_O 254_O million_O and_O a_O 34_O %_O year-year_O decline_O in_O sales_O for_O the_O month_O of_O July_O ._O 
George_O Pipas_O ,_O director_O of_O sales_O analysis_O at_O Ford_O ,_O points_O to_O rising_O gas_O prices_O having_O negative_O impact_O on_O the_O sale_O of_O the_O companies_O SUV_O lines_O as_O well_O as_O its_O sales_O leader_O ,_O the_O F-series_O pickup_O truck_O as_O being_O the_O direct_O cause_O of_O the_O latest_O initiative_O ._O 
So_O far_O the_O following_O plants_O are_O thought_O to_O be_O affected_O :_O *_O St._O Thomas_O Assembly_O of_O St._O Thomas_O ,_O Ontario_O ,_O Canada_O *_O Chicago_O ,_O Illinois_O *_O Wixom_O Assembly_O Plant_O of_O Wixom_O ,_O Michigan_O ,_O Michigan_O *_O Louisville_O Assembly_O of_O Louisville_O ,_O Kentucky_O *_O Michigan_O Truck_O Plant_O of_O Wayne_O ,_O Michigan_O *_O St._O Paul_O ,_O Minnesota_O *_O Kansas_O City_O Assembly_O of_O Kansas_O City_O ,_O Missouri_O *_O Norfolk_O Assembly_O of_O Norfolk_O ,_O Virginia_O *_O River_O Rouge_O Plant_O of_O Dearborn_O ,_O Michigan_O Ford_O 's_O stock_O fell_O 17_O cents_O (_O 2.1_O %_O )_O to_O $_O 8_O on_O the_O New_O York_O Stock_O Exchange_O ._O 
Ford_O Taurus_O to_O be_O revived_O 
February_O 9_O ,_O 2007_O 
thumb_O Ford_B-PER Motor_I-PER Company_I-PER CEO_I-PER Alan_I-PER Mulally_I-PER has_O reported_O that_O Ford_B-ORG will_O rename_O the_O Ford_O Five_O Hundred_O to_O the_O Taurus_O for_O the_O 2008_O model_O year_O ,_O when_O a_O facelifted_O model_O is_O expected_O to_O be_O launched_O to_O improve_O the_O lackluster_O sales_O of_O the_O outgoing_O model_O ._O 
Mulally_B-PER says_O that_O Ford_B-ORG 's_O decision_O to_O name_O all_O their_O cars_O with_O the_O letter_O F_O was_O a_O lackluster_O move_O ,_O and_O makes_O their_O names_O easily_O forgettable_O ._O 
As_O a_O result_O ,_O Mulally_B-PER plans_O on_O reviving_O many_O respected_O Ford_B-ORG nameplates_O ,_O the_O Taurus_O being_O one_O of_O them_O ,_O and_O the_O Falcon_O possibly_O in_O the_O future_O ._O 
The_O Ford_O Taurus_O was_O originally_O introduced_O in_O 1986_O ,_O and_O was_O a_O revolutionary_O car_O that_O rewrote_O the_O rules_O for_O creating_O a_O sedan_O ,_O and_O pushed_O the_O other_O American_B-LOC automakers_O to_O follow_O suit_O ,_O leading_O to_O a_O design_O revolution_O that_O completely_O rid_O Detroit_B-LOC of_O the_O ``_O boxy_O ''_O cars_O of_O the_O 70s_O and_O 80s_O ._O 
The_O Taurus_O survived_O for_O four_O generations_O ,_O selling_O over_O 7,500,000_O units_O ._O 
The_O Taurus_O was_O discontinued_O in_O October_O 2006_O ,_O after_O a_O brief_O run_O of_O 2007_O models_O destined_O for_O fleet_O customers_O ._O 
``_O How_O can_O it_O go_O away_O ?_O ''_O 
Alan_O Mulally_O remembered_O asking_O ,_O ``_O It_O 's_O the_O best-selling_O car_O in_O America_O ._O ''_O 
While_O it_O is_O not_O expected_O for_O the_O name_O change_O to_O turn_O the_O Five_O Hundred_O into_O a_O 400_O plus_O units_O a_O year_O blockbuster_O like_O the_O Taurus_O ,_O it_O is_O expected_O to_O make_O sales_O more_O solid_O ,_O and_O to_O make_O the_O car_O well_O known_O ,_O since_O the_O Taurus_O is_O a_O well_O known_O nameplate_O around_O the_O country_O ._O 
DaimlerChrysler_O plans_O to_O cut_O 13_O jobs_O 
February_O 14_O ,_O 2007_O 
International_B-ORG car_I-ORG company_I-ORG DaimlerChrysler_I-ORG announced_O today_O it_O would_O cut_O 13_O jobs_O in_O North_B-LOC America_I-LOC ._O 
It_O could_O part_O ways_O with_O the_O loss-making_O business_O ._O 
It_O also_O plans_O to_O cut_O two_O Chrysler_O plants_O in_O an_O attempt_O to_O make_O Chrysler_O business_O profitable_O by_O 2008_O ._O 
About_O 9_O production_O jobs_O will_O be_O cut_O in_O the_B-LOC U.S._I-LOC ,_O 2_O production_O jobs_O in_O Canada_B-LOC ,_O and_O 2_O salaried_O jobs_O ._O 
``_O It_O 's_O hard_O to_O say_O if_O it_O 's_O enough_O ..._O but_O the_O stock_O is_O reacting_O nicely_O ,_O which_O is_O further_O verification_O that_O this_O is_O a_O favorable_O restructuring_O move_O and_O a_O much-needed_O one_O at_O Chrysler_O ,_O ''_O said_O chief_O investment_O officer_O at_O Solaris_O Asset_O Management_O ,_O Tim_O Ghriskey_O ._O 
Following_O some_O speculation_O that_O the_O companies_O Daimler-Benz_O (_O Mercedes-Benz_O )_O and_O Chrysler_O ,_O which_O merged_O together_O in_O 1998_O to_O make_O DaimlerChrysler_O ,_O would_O split_O ,_O chairman_O Dieter_O Zetsche_O denied_O allegations_O ._O 
``_O We_O do_O not_O exclude_O any_O option_O in_O order_O to_O find_O the_O best_O solution_O for_O both_O the_O Chrysler_O Group_O and_O DaimlerChrysler_O ._O ''_O 
DaimlerChrysler_B-ORG to_O sell_O Chrysler_B-ORG Group_I-ORG for_O $_O 7.4_O Billion_O 
May_O 14_O ,_O 2007_O 
The_B-ORG DaimlerChrysler_I-ORG Corporation_I-ORG has_O announced_O that_O the_O corporation_O is_O divesting_O itself_O of_O the_B-ORG Chrysler_I-ORG Group_I-ORG by_O selling_O it_O to_O New_B-ORG York_I-ORG City-based_I-ORG private_I-ORG equity_I-ORG firm_I-ORG Cerberus_I-ORG Capital_I-ORG Management_I-ORG for_O US$_O 7.4_O billion_O ._O 
The_O companies_O '_O names_O are_O announced_O to_O be_O changed_O to_O Daimler_O AG_O and_O Chrysler_O Holding_O LLC_O ._O 
DaimlerChrysler_B-ORG has_O sold_O 80.1_O %_O of_O its_O stake_O in_O Chrysler_B-ORG ,_O retaining_O the_O other_O 19.9_O %_O ,_O for_O joint_O ventures_O and_O other_O agreements_O and_O partnerships_O ._O 
Cerberus_B-ORG has_O agreed_O to_O take_O on_O billions_O of_O dollars_O in_O pension_O and_O retiree_O health_O care_O costs_O at_O Chrysler_B-ORG ._O 
Cerberus_O also_O led_O a_O consortium_O that_O acquired_O the_O majority_O stake_O in_O April_O of_O last_O year_O in_O GMAC_O ,_O the_O financing_O arm_O of_O GM_O ,_O and_O is_O said_O to_O planning_O to_O invest_O in_O auto_O parts_O giant_O Delphi_O ._O 
Buzz_O Hargrove_O ,_O the_O president_O of_O Canadian_O Auto_O Workers_O said_O he_O had_O been_O assured_O that_O the_O collective_O bargaining_O agreement_O with_O Chrysler_O would_O remain_O and_O that_O jobs_O would_O not_O be_O eliminated_O ._O 
The_O name_O change_O of_O the_O German_O company_O DaimlerChrysler_O to_O Daimler_O AG_O is_O pending_O shareholder_O approval_O at_O the_O next_O meeting_O ,_O scheduled_O for_O fall_O 2007_O ._O 
Ford_B-ORG offers_O US$_O 78_O million_O for_O Romanian_B-LOC auto_O plant_O 
September_O 8_O ,_O 2007_O 
Ford_B-ORG Motor_I-ORG Company_I-ORG ,_O the_O U.S._B-LOC car_O maker_O ,_O will_O reportedly_O pay_O $_O 57_O million_O (_O US$_O 78_O million_O )_O for_O a_O 72.4_O percent_O stake_O in_O the_B-ORG Romanian_I-ORG assembly_I-ORG plant_I-ORG Automobile_I-ORG Craiova_I-ORG ,_O a_O Romanian_B-LOC official_O said_O Friday_O ._O 
``_O The_O offer_O of_O Ford_B-ORG Motor_I-ORG Company_I-ORG for_O a_O 72.4_O percent_O stake_O is_O $_O 4.1556_O per_O share_O or_O $_O 57_O million_O overall_O ,_O ''_O said_O Sebastian_B-PER Vladescu_I-PER ,_O head_O of_O the_O State_B-ORG Property_I-ORG Agency_I-ORG (_O AVAS_B-ORG )_O ,_O after_O opening_O Ford_B-ORG 's_O improved_O offer_O ._O 
Vladescu_B-PER added_O that_O the_O contract_O may_O be_O signed_O on_O September_O 12_O ,_O during_O the_O auto_O show_O in_O Frankfurt_B-LOC ._O 
The_O Romanian_O government_O bought_O back_O the_O Craiova-based_O car_O maker_O from_O Daewoo_B-ORG Motors_I-ORG ,_O in_O late_O 2006_O for_O US$_O 51_O million_O ._O 
As_O the_O Korean_O company_O was_O bankrupt_O ,_O the_O government_O had_O to_O pay_O another_O $_O 10_O million_O for_O debts_O stemming_O from_O past_O loans_O ._O 
Ford_O is_O the_O only_O bidder_O for_O the_O purchase_O of_O the_O factory_O ._O 
According_O to_O Washington_O Post_O ,_O many_O auto-part_O makers_O have_O set_O up_O in_O the_O new_O European_O Union_O member_O country_O ,_O attracted_O by_O cheap_O labor_O ,_O favourable_O tax_O rates_O and_O the_O rising_O output_O of_O Renault_O 's_O Dacia_O plant_O ._O 
The_O vice_O president_O of_O Dacia_O ,_O Constantin_O Stroe_O ,_O said_O that_O the_O price_O Ford_O offers_O is_O not_O important_O ._O 
``_O It_O 's_O important_O to_O have_O the_O factory_O working_O as_O soon_O as_O possible_O ''_O ,_O he_O added_O ._O 
``_O With_O this_O production_O facility_O ,_O Romania_O will_O become_O an_O important_O auto_O production_O center_O in_O Europe_O ''_O ,_O concluded_O Stroe_O ,_O cited_O by_O HotNews_O ._O 
