(Adjectif-Nom it's/JJ time/NN)
(Adjectif-Nom nation's/JJ manufacturing/NN)
(Adjectif-Nom corporate/JJ decision/NN)
(Adjectif-Nom good/JJ place/NN)
(Nom-Nom fall/NN board/NN)
(Nom-Nom factory/NN owners./NN)
(Déterminant-Adjectif-Nom it's/JJ time/NN)
(Déterminant-Adjectif-Nom the/DT nation's/JJ manufacturing/NN)
(Déterminant-Adjectif-Nom resort/NN)
(Déterminant-Adjectif-Nom this/DT year./NN)
(Déterminant-Adjectif-Nom capital/NN)
(Déterminant-Adjectif-Nom fall/NN)
(Déterminant-Adjectif-Nom board/NN)
(Déterminant-Adjectif-Nom meeting./NN)
(Déterminant-Adjectif-Nom the/DT city/NN)
(Déterminant-Adjectif-Nom royalty/NN)
(Déterminant-Adjectif-Nom rock/NN)
(Déterminant-Adjectif-Nom factory/NN)
(Déterminant-Adjectif-Nom owners./NN)
(Déterminant-Adjectif-Nom The/DT idea,/NN)
(Déterminant-Adjectif-Nom course:/NN)
(Déterminant-Adjectif-Nom corporate/JJ decision/NN)
(Déterminant-Adjectif-Nom the/DT buckle/NN)
(Déterminant-Adjectif-Nom isn't/NN)
(Déterminant-Adjectif-Nom all,/NN)
(Déterminant-Adjectif-Nom a/DT good/JJ place/NN)
(Déterminant-Adjectif-Nom a/DT company/NN)
